name: Check for Licences

on: [pull_request,push]

jobs:
  check-licenses:
     steps:
     - name: Check for Licenses
     - args: --direct --onlyAllow 'MIT'
       uses: docker://cdssnc/node-license-checker-github-action
 
