name: Check for Licences

on: [pull_request,push]

jobs:
  check-licenses:
     steps:
     - name: Check for Licenses
       uses: docker://cdssnc/node-license-checker-github-action
       with:
        args: --direct --onlyAllow 'MIT'
 
